<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>

    <Version>0.1.0</Version>
    <InformationalVersion>0.1.0-preview.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- pack the props files -->
    <Content Include="build\NativeLibrariesNugetPackageTasks.props" PackagePath="build\" />
    <Content Include="buildMultiTargeting\NativeLibrariesNugetPackageTasks.props" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
    <!-- marks all packages as 'local only' so they don't end up in the nuspec -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <!--<Target Name="CopyJoinFragmentsTask" BeforeTargets="Build">
    <Copy SourceFiles="JoinFragmentsTask.cs" DestinationFolder="C:\Users\Niels\.nuget\packages\nietras.nativelibs.cudnn.cuda11.cudnn_cnn_infer64_8.runtime.win-x64\8.9.1.23-preview.1\tasks\" />
  </Target>-->
  
</Project>
