# NativeLibrariesNugetPackageDefiner

./: .gitignore  LICENSE.txt  NativeLibrariesNugetPackageDefiner.sln  PackageExamples.sln  README-investigations.md  README.md  THIRD-PARTY-NOTICES  all-pack.ps1  getnuget.ps1  nuget.config
defs/NtvLibs.MSVCP.concrt140.runtime.arm64/: NtvLibs.MSVCP.concrt140.runtime.arm64.nuspec
defs/NtvLibs.MSVCP.concrt140.runtime.json/: NtvLibs.MSVCP.concrt140.runtime.json.nuspec  runtime.json
defs/NtvLibs.MSVCP.concrt140.runtime.win-x64/: NtvLibs.MSVCP.concrt140.runtime.win-x64.nuspec
defs/NtvLibs.MSVCP.concrt140.runtime.win-x86/: NtvLibs.MSVCP.concrt140.runtime.win-x86.nuspec
defs/NtvLibs.MSVCP.msvcp140.runtime.arm64/: NtvLibs.MSVCP.msvcp140.runtime.arm64.nuspec
defs/NtvLibs.MSVCP.msvcp140.runtime.json/: NtvLibs.MSVCP.msvcp140.runtime.json.nuspec  runtime.json
defs/NtvLibs.MSVCP.msvcp140.runtime.win-x64/: NtvLibs.MSVCP.msvcp140.runtime.win-x64.nuspec
defs/NtvLibs.MSVCP.msvcp140.runtime.win-x86/: NtvLibs.MSVCP.msvcp140.runtime.win-x86.nuspec
defs/NtvLibs.MSVCP.msvcp140_1.runtime.arm64/: NtvLibs.MSVCP.msvcp140_1.runtime.arm64.nuspec
defs/NtvLibs.MSVCP.msvcp140_1.runtime.json/: NtvLibs.MSVCP.msvcp140_1.runtime.json.nuspec  runtime.json
defs/NtvLibs.MSVCP.msvcp140_1.runtime.win-x64/: NtvLibs.MSVCP.msvcp140_1.runtime.win-x64.nuspec
defs/NtvLibs.MSVCP.msvcp140_1.runtime.win-x86/: NtvLibs.MSVCP.msvcp140_1.runtime.win-x86.nuspec
defs/NtvLibs.MSVCP.msvcp140_2.runtime.arm64/: NtvLibs.MSVCP.msvcp140_2.runtime.arm64.nuspec
defs/NtvLibs.MSVCP.msvcp140_2.runtime.json/: NtvLibs.MSVCP.msvcp140_2.runtime.json.nuspec  ThirdPartyNotices.txt  runtime.json
defs/NtvLibs.MSVCP.msvcp140_2.runtime.win-x64/: NtvLibs.MSVCP.msvcp140_2.runtime.win-x64.nuspec
defs/NtvLibs.MSVCP.msvcp140_2.runtime.win-x86/: NtvLibs.MSVCP.msvcp140_2.runtime.win-x86.nuspec
defs/NtvLibs.MSVCP.msvcp140_atomic_wait.runtime.arm64/: NtvLibs.MSVCP.msvcp140_atomic_wait.runtime.arm64.nuspec
defs/NtvLibs.MSVCP.msvcp140_atomic_wait.runtime.json/: NtvLibs.MSVCP.msvcp140_atomic_wait.runtime.json.nuspec  runtime.json
defs/NtvLibs.MSVCP.msvcp140_atomic_wait.runtime.win-x64/: NtvLibs.MSVCP.msvcp140_atomic_wait.runtime.win-x64.nuspec  README.md
defs/NtvLibs.MSVCP.msvcp140_atomic_wait.runtime.win-x86/: NtvLibs.MSVCP.msvcp140_atomic_wait.runtime.win-x86.nuspec
defs/NtvLibs.MSVCP.msvcp140_codecvt_ids.runtime.arm64/: NtvLibs.MSVCP.msvcp140_codecvt_ids.runtime.arm64.nuspec
defs/NtvLibs.MSVCP.msvcp140_codecvt_ids.runtime.json/: NtvLibs.MSVCP.msvcp140_codecvt_ids.runtime.json.nuspec  runtime.json
defs/NtvLibs.MSVCP.msvcp140_codecvt_ids.runtime.win-x64/: NtvLibs.MSVCP.msvcp140_codecvt_ids.runtime.win-x64.nuspec
defs/NtvLibs.MSVCP.msvcp140_codecvt_ids.runtime.win-x86/: NtvLibs.MSVCP.msvcp140_codecvt_ids.runtime.win-x86.nuspec
defs/NtvLibs.MSVCP.runtime.arm64/: NtvLibs.MSVCP.runtime.arm64.nuspec
defs/NtvLibs.MSVCP.runtime.json/: NtvLibs.MSVCP.runtime.json.nuspec
defs/NtvLibs.MSVCP.runtime.win-x64/: NtvLibs.MSVCP.runtime.win-x64.nuspec  README.md
defs/NtvLibs.MSVCP.runtime.win-x86/: NtvLibs.MSVCP.runtime.win-x86.nuspec
defs/NtvLibs.MSVCP.vcamp140.runtime.arm64/: NtvLibs.MSVCP.vcamp140.runtime.arm64.nuspec
defs/NtvLibs.MSVCP.vcamp140.runtime.json/: NtvLibs.MSVCP.vcamp140.runtime.json.nuspec  runtime.json
defs/NtvLibs.MSVCP.vcamp140.runtime.win-x64/: NtvLibs.MSVCP.vcamp140.runtime.win-x64.nuspec
defs/NtvLibs.MSVCP.vcamp140.runtime.win-x86/: NtvLibs.MSVCP.vcamp140.runtime.win-x86.nuspec
defs/NtvLibs.MSVCP.vccorlib140.runtime.arm64/: NtvLibs.MSVCP.vccorlib140.runtime.arm64.nuspec
defs/NtvLibs.MSVCP.vccorlib140.runtime.json/: NtvLibs.MSVCP.vccorlib140.runtime.json.nuspec  runtime.json
defs/NtvLibs.MSVCP.vccorlib140.runtime.win-x64/: NtvLibs.MSVCP.vccorlib140.runtime.win-x64.nuspec
defs/NtvLibs.MSVCP.vccorlib140.runtime.win-x86/: NtvLibs.MSVCP.vccorlib140.runtime.win-x86.nuspec
defs/NtvLibs.MSVCP.vcomp140.runtime.arm64/: NtvLibs.MSVCP.vcomp140.runtime.arm64.nuspec
defs/NtvLibs.MSVCP.vcomp140.runtime.json/: NtvLibs.MSVCP.vcomp140.runtime.json.nuspec  runtime.json
defs/NtvLibs.MSVCP.vcomp140.runtime.win-x64/: NtvLibs.MSVCP.vcomp140.runtime.win-x64.nuspec
defs/NtvLibs.MSVCP.vcomp140.runtime.win-x86/: NtvLibs.MSVCP.vcomp140.runtime.win-x86.nuspec
defs/NtvLibs.MSVCP.vcruntime140.runtime.arm64/: NtvLibs.MSVCP.vcruntime140.runtime.arm64.nuspec
defs/NtvLibs.MSVCP.vcruntime140.runtime.json/: NtvLibs.MSVCP.vcruntime140.runtime.json.nuspec  runtime.json
defs/NtvLibs.MSVCP.vcruntime140.runtime.win-x64/: NtvLibs.MSVCP.vcruntime140.runtime.win-x64.nuspec
defs/NtvLibs.MSVCP.vcruntime140.runtime.win-x86/: NtvLibs.MSVCP.vcruntime140.runtime.win-x86.nuspec
defs/NtvLibs.TensorRT.cuda11.nvinfer_builder_resource.runtime.win-x64/buildTransitive/.netstandard1.1/: NtvLibs.TensorRT.cuda11.nvinfer_builder_resource.runtime.win-x64.targets
defs/nietras.NativeLibs.cuDNN.cuda11.cudnn_cnn_infer64_8.runtime.win-x64/buildTransitive/.netstandard1.1/: nietras.NativeLibs.cuDNN.cuda11.cudnn_cnn_infer64_8.runtime.win-x64.targets
defs/nietras.NativeLibs.cuda11.cublasLt64_11.runtime.win-x64/buildTransitive/.netstandard1.1/: nietras.NativeLibs.cuda11.cublasLt64_11.runtime.win-x64.targets
src/: Directory.Build.props
src/NativeLibrariesNugetPackageDefiner/: JoinFragmentsTargetsDefiner.cs  NativeLibrariesNugetPackageDefiner.csproj  NugetPackageDefiner.cs  NuspecDefiner.cs  PackageInfo.cs  Program.cs  README.md
src/NativeLibrariesNugetPackageDefinerTester/: NativeDllSearchDirectories.cs  NativeLibrariesNugetPackageDefinerTester.csproj  Program.cs  build.txt  restore.txt  run.txt  smallsimpledense_0_1_0.onnx
src/NativeLibrariesNugetPackageDefinerTesterUnitTests/: ClangSharpTest.cs  NativeLibrariesNugetPackageDefinerTesterUnitTests.csproj  test-x64-x86-rid.ps1  test-x64-x86.ps1
src/NativeLibrariesNugetPackageTasks/: JoinFragmentsTask.cs  NativeLibrariesNugetPackageTasks.csproj
src/NativeLibrariesNugetPackageTasks/buildMultitargeting/: NativeLibrariesNugetPackageTasks.props
(+418 files in other folders)
