<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="JoinFragmentsTask"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <Task>
            <Code Type="Class" Language="cs" Source="$(MSBuildThisFileDirectory)../../tasks\JoinFragmentsTask.cs" />
        </Task>
    </UsingTask>

    <Target Name="RunJoinFragmentsTask"
            AfterTargets="ResolveReferences"
            BeforeTargets="PrepareForBuild">
        <JoinFragmentsTask FileToJoinFragmentsFor="$(MSBuildThisFileDirectory)../../runtimes/win-x64/native/cudnn_cnn_infer64_8.dll"
                           FragmentsCount="2"
                           ExpectedSize="636273208"
                           ExpectedHash="CC-7E-F5-AE-E5-17-AF-EC-54-85-BC-58-3E-A1-B5-37-7C-02-7C-70-52-34-92-4F-8B-44-F7-29-6C-BA-9A-78" />
    </Target>
</Project>