<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../NativeLibrariesNugetPackageTasks/JoinFragmentsTask.cs">
      <LogicalName>JoinFragmentsTask.cs</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>