<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFrameworkConsole)</TargetFramework>
    
    <!--<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>-->
    <!--<RuntimeIdentifier>win-x86</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <None Update="smallsimpledense_0_1_0.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="TorchSharp" Version="0.100.3" />
    <PackageReference Include="libtorch-cuda-11.7-win-x64" Version="2.0.1.1" />-->
    <!--<PackageReference Include="libclang" Version="16.0.6" />-->
    <!--<PackageReference Include="libclang.runtime.win-x64" Version="16.0.6" />
    <PackageReference Include="libclang.runtime.win-x86" Version="16.0.6" />-->
    <!--<PackageReference Include="NtvLibs.cuDNN.cuda11.cudnn_cnn_infer64_8.runtime.json" Version="8.9.1.23-preview.1" />-->
    
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.15.1" />

    <PackageReference Include="NtvLibs.OnnxRuntime.CPU.CUDA.Tensorrt.runtime.win-x64" Version="1.15.1-preview.1" />
    <PackageReference Include="NtvLibs.TensorRT.cuda11.runtime.win-x64" Version="8.6.1.6-preview.1" />
    <PackageReference Include="NtvLibs.cuDNN.cuda11.cnn.infer64.runtime.win-x64" Version="8.9.1.23-preview.1" />
    <PackageReference Include="NtvLibs.zlib.zlibwapi.runtime.win-x64" Version="1.2.3-preview.1" />
    <PackageReference Include="NtvLibs.cuda11.cublas.runtime.win-x64" Version="11.8.0-preview.1" />
    <PackageReference Include="NtvLibs.MSVCP.runtime.win-x64" Version="14.36.32532-preview.1" />
    
    <PackageReference Include="NtvLibs.OnnxRuntime.CPU.runtime.win-x86" Version="1.15.1-preview.1" />
    <PackageReference Include="NtvLibs.MSVCP.runtime.win-x86" Version="14.36.32532-preview.1" />
    
    <!--<PackageReference Include="NtvLibs.cuDNN.cuda11.infer64.runtime.win-x64" Version="8.9.1.23-preview.1" />-->
    <!--<PackageReference Include="NtvLibs.TensorRT.cuda11.nvinfer_builder_resource.runtime.win-x64" Version="8.6.1.6-preview.1" />-->
  </ItemGroup>

  <Target Name="TESTTESTTESTTESTTEST" AfterTargets="Compile">
    <Message Importance="high" Text="Platform='$(Platform)' Configuration='$(Configuration)' RuntimeIdentifier='$(RuntimeIdentifier)'" />
  </Target>
  
</Project>
