<Project>

  <PropertyGroup>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <InformationalVersion>$(FileVersion)-preview.3</InformationalVersion>
    <PackageVersion>$(InformationalVersion)</PackageVersion>

    <IsPackable>false</IsPackable>

    <Company>nietras</Company>
    <Authors>nietras</Authors>
    <Copyright>Copyright © nietras A/S 2023</Copyright>
    <NeutralLanguage>en</NeutralLanguage>

    <TargetFrameworkBase>net7.0</TargetFrameworkBase>
    <TargetFrameworkLibrary>$(TargetFrameworkBase)</TargetFrameworkLibrary>
    <TargetFrameworkLibraryTest>$(TargetFrameworkLibrary)</TargetFrameworkLibraryTest>
    <TargetFrameworkConsole>$(TargetFrameworkLibrary)</TargetFrameworkConsole>

    <LangVersion>11.0</LangVersion>
    <Deterministic>true</Deterministic>
    <DebugType>pdbonly</DebugType>
    <Nullable>enable</Nullable>

    <!--Below not working without warnings without defining env variable definitions-->
    <!--<PublishRelease>true</PublishRelease>
    <PackRelease>true</PackRelease>-->

    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>

    <NoWarn>CA1305;CA1307;CA1310</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\OutputBuildProps.props" />

  <Import Project="$(MSBuildThisFileDirectory)\SourceLink.GitHub.props" />

</Project>
