<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="JoinFragmentsTask"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <Task>
            <Code Type="Class" Language="cs" Source="$(MSBuildThisFileDirectory)../../tasks\JoinFragmentsTask.cs" />
        </Task>
    </UsingTask>

    <Target Name="RunJoinFragmentsTask"
            AfterTargets="ResolveReferences"
            BeforeTargets="PrepareForBuild">
        <JoinFragmentsTask FileToJoinFragmentsFor="$(MSBuildThisFileDirectory)../../runtimes/win-x64/native/cublasLt64_11.dll"
                           FragmentsCount="2"
                           ExpectedSize="544070144"
                           ExpectedHash="3D-06-CA-4E-48-93-AD-B7-A1-53-EC-D2-3A-54-0E-92-81-7C-96-73-12-B4-46-46-D8-C3-F9-1B-08-91-96-E6" />
    </Target>
</Project>