<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="JoinFragmentsTask"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <Task>
            <Code Type="Class" Language="cs" Source="$(MSBuildThisFileDirectory)../../tasks\JoinFragmentsTask.cs" />
        </Task>
    </UsingTask>

    <Target Name="RunJoinFragmentsTask-NtvLibs_TensorRT_cuda11_nvinfer_builder_resource_runtime_win-x64"
            AfterTargets="ResolveReferences"
            BeforeTargets="PrepareForBuild">
        <JoinFragmentsTask FileToJoinFragmentsFor="$(MSBuildThisFileDirectory)../../runtimes/win-x64/native/nvinfer_builder_resource.dll"
                           FragmentsCount="3"
                           ExpectedSize="999945768"
                           ExpectedHash="38-80-0C-11-9A-A4-D0-71-CC-78-A4-12-D5-6C-C4-2B-C6-A4-AB-51-94-A5-BA-59-31-DF-0F-FD-29-72-5F-C1" />
    </Target>
</Project>